defaults.url=process.env.SENTRY_URL
defaults.org=process.env.SENTRY_ORG
defaults.project=process.env.SENTRY_PROJECT
#cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
auth.token=process.env.SENTRY_AUTH_TOKEN